{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elastic_beanstalk_application.default": {
                    "type": "aws_elastic_beanstalk_application",
                    "primary": {
                        "id": "chusrodriguez-thread-application",
                        "attributes": {
                            "description": "Beanstalk application for chusrodriguez in thread",
                            "id": "chusrodriguez-thread-application",
                            "name": "chusrodriguez-thread-application"
                        }
                    }
                },
                "aws_elastic_beanstalk_environment.default": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.default"
                    ],
                    "primary": {
                        "id": "e-emadbbn3mf",
                        "attributes": {
                            "all_settings.#": "89",
                            "all_settings.1036703857.name": "EvaluationPeriods",
                            "all_settings.1036703857.namespace": "aws:autoscaling:trigger",
                            "all_settings.1036703857.value": "1",
                            "all_settings.1038622434.name": "ImageId",
                            "all_settings.1038622434.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1038622434.value": "ami-4b960d38",
                            "all_settings.1055035439.name": "RootVolumeType",
                            "all_settings.1055035439.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1055035439.value": "",
                            "all_settings.1093784765.name": "ListenerProtocol",
                            "all_settings.1093784765.namespace": "aws:elb:listener:80",
                            "all_settings.1093784765.value": "HTTP",
                            "all_settings.1105127146.name": "LoadBalancerPortProtocol",
                            "all_settings.1105127146.namespace": "aws:elb:loadbalancer",
                            "all_settings.1105127146.value": "HTTP",
                            "all_settings.1148368735.name": "ConnectionDrainingEnabled",
                            "all_settings.1148368735.namespace": "aws:elb:policies",
                            "all_settings.1148368735.value": "false",
                            "all_settings.1194166391.name": "BlockDeviceMappings",
                            "all_settings.1194166391.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1194166391.value": "/dev/xvdcz=:12:true:gp2",
                            "all_settings.1225551841.name": "Availability Zones",
                            "all_settings.1225551841.namespace": "aws:autoscaling:asg",
                            "all_settings.1225551841.value": "Any",
                            "all_settings.1312309504.name": "MinInstancesInService",
                            "all_settings.1312309504.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.1312309504.value": "",
                            "all_settings.1318914531.name": "AppSource",
                            "all_settings.1318914531.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.1318914531.value": "https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-samples-eu-west-1/docker-sample-v3.zip",
                            "all_settings.1384328253.name": "ELBScheme",
                            "all_settings.1384328253.namespace": "aws:ec2:vpc",
                            "all_settings.1384328253.value": "public",
                            "all_settings.1413020927.name": "ConfigDocument",
                            "all_settings.1413020927.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.1413020927.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "all_settings.1418450284.name": "AssociatePublicIpAddress",
                            "all_settings.1418450284.namespace": "aws:ec2:vpc",
                            "all_settings.1418450284.value": "",
                            "all_settings.1487137936.name": "IgnoreHealthCheck",
                            "all_settings.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1487137936.value": "false",
                            "all_settings.1539976252.name": "ListenerEnabled",
                            "all_settings.1539976252.namespace": "aws:elb:listener:80",
                            "all_settings.1539976252.value": "true",
                            "all_settings.1584820072.name": "Custom Availability Zones",
                            "all_settings.1584820072.namespace": "aws:autoscaling:asg",
                            "all_settings.1584820072.value": "",
                            "all_settings.1709622552.name": "LoadBalancerSSLPortProtocol",
                            "all_settings.1709622552.namespace": "aws:elb:loadbalancer",
                            "all_settings.1709622552.value": "HTTPS",
                            "all_settings.1824390401.name": "Notification Topic ARN",
                            "all_settings.1824390401.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1824390401.value": "",
                            "all_settings.1835511052.name": "SSLCertificateId",
                            "all_settings.1835511052.namespace": "aws:elb:listener:80",
                            "all_settings.1835511052.value": "",
                            "all_settings.1853127076.name": "Notification Endpoint",
                            "all_settings.1853127076.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1853127076.value": "",
                            "all_settings.1932615024.name": "UnhealthyThreshold",
                            "all_settings.1932615024.namespace": "aws:elb:healthcheck",
                            "all_settings.1932615024.value": "5",
                            "all_settings.2071927441.name": "ELBSubnets",
                            "all_settings.2071927441.namespace": "aws:ec2:vpc",
                            "all_settings.2071927441.value": "",
                            "all_settings.2145095834.name": "InstanceProtocol",
                            "all_settings.2145095834.namespace": "aws:elb:listener:80",
                            "all_settings.2145095834.value": "HTTP",
                            "all_settings.2210680385.name": "LaunchType",
                            "all_settings.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.2210680385.value": "Migration",
                            "all_settings.2291226728.name": "InstanceType",
                            "all_settings.2291226728.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.2291226728.value": "t1.micro",
                            "all_settings.2308210129.name": "Subnets",
                            "all_settings.2308210129.namespace": "aws:ec2:vpc",
                            "all_settings.2308210129.value": "",
                            "all_settings.2378924418.name": "PreferredStartTime",
                            "all_settings.2378924418.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.2378924418.value": "",
                            "all_settings.2396587397.name": "MinSize",
                            "all_settings.2396587397.namespace": "aws:autoscaling:asg",
                            "all_settings.2396587397.value": "1",
                            "all_settings.2402433859.name": "Period",
                            "all_settings.2402433859.namespace": "aws:autoscaling:trigger",
                            "all_settings.2402433859.value": "5",
                            "all_settings.240742627.name": "UpperBreachScaleIncrement",
                            "all_settings.240742627.namespace": "aws:autoscaling:trigger",
                            "all_settings.240742627.value": "1",
                            "all_settings.2492456712.name": "LogPublicationControl",
                            "all_settings.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "all_settings.2492456712.value": "false",
                            "all_settings.2521334252.name": "InstanceRefreshEnabled",
                            "all_settings.2521334252.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.2521334252.value": "false",
                            "all_settings.2558821935.name": "PauseTime",
                            "all_settings.2558821935.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2558821935.value": "",
                            "all_settings.2578083670.name": "InstancePort",
                            "all_settings.2578083670.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2578083670.value": "80",
                            "all_settings.2824564098.name": "RollingUpdateType",
                            "all_settings.2824564098.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2824564098.value": "Time",
                            "all_settings.28260639.name": "Application Healthcheck URL",
                            "all_settings.28260639.namespace": "aws:elasticbeanstalk:application",
                            "all_settings.28260639.value": "",
                            "all_settings.2827474164.name": "ConnectionSettingIdleTimeout",
                            "all_settings.2827474164.namespace": "aws:elb:policies",
                            "all_settings.2827474164.value": "60",
                            "all_settings.285213017.name": "PolicyNames",
                            "all_settings.285213017.namespace": "aws:elb:listener:80",
                            "all_settings.285213017.value": "",
                            "all_settings.2857035845.name": "EnvironmentVariables",
                            "all_settings.2857035845.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2857035845.value": "",
                            "all_settings.2929485696.name": "EnvironmentType",
                            "all_settings.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2929485696.value": "LoadBalanced",
                            "all_settings.304444642.name": "ConnectionDrainingTimeout",
                            "all_settings.304444642.namespace": "aws:elb:policies",
                            "all_settings.304444642.value": "20",
                            "all_settings.3163218702.name": "Interval",
                            "all_settings.3163218702.namespace": "aws:elb:healthcheck",
                            "all_settings.3163218702.value": "10",
                            "all_settings.3243179558.name": "ExternalExtensionsS3Key",
                            "all_settings.3243179558.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3243179558.value": "",
                            "all_settings.3263411188.name": "RootVolumeIOPS",
                            "all_settings.3263411188.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3263411188.value": "",
                            "all_settings.3305636593.name": "UpperThreshold",
                            "all_settings.3305636593.namespace": "aws:autoscaling:trigger",
                            "all_settings.3305636593.value": "6000000",
                            "all_settings.3310384179.name": "ServiceRole",
                            "all_settings.3310384179.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3310384179.value": "",
                            "all_settings.3334874421.name": "RollingUpdateEnabled",
                            "all_settings.3334874421.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3334874421.value": "false",
                            "all_settings.3354438189.name": "Timeout",
                            "all_settings.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3354438189.value": "PT30M",
                            "all_settings.3396910454.name": "HealthCheckSuccessThreshold",
                            "all_settings.3396910454.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3396910454.value": "Ok",
                            "all_settings.3402994671.name": "Statistic",
                            "all_settings.3402994671.namespace": "aws:autoscaling:trigger",
                            "all_settings.3402994671.value": "Average",
                            "all_settings.3438018982.name": "MonitoringInterval",
                            "all_settings.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3438018982.value": "5 minute",
                            "all_settings.3496875314.name": "LowerThreshold",
                            "all_settings.3496875314.namespace": "aws:autoscaling:trigger",
                            "all_settings.3496875314.value": "2000000",
                            "all_settings.3502087315.name": "CrossZone",
                            "all_settings.3502087315.namespace": "aws:elb:loadbalancer",
                            "all_settings.3502087315.value": "false",
                            "all_settings.3511459446.name": "RootVolumeSize",
                            "all_settings.3511459446.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3511459446.value": "",
                            "all_settings.3516092317.name": "DockerProxyServer",
                            "all_settings.3516092317.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3516092317.value": "nginx",
                            "all_settings.3545041252.name": "Unit",
                            "all_settings.3545041252.namespace": "aws:autoscaling:trigger",
                            "all_settings.3545041252.value": "Bytes",
                            "all_settings.3578234322.name": "SystemType",
                            "all_settings.3578234322.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3578234322.value": "basic",
                            "all_settings.3584475532.name": "Notification Topic Name",
                            "all_settings.3584475532.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3584475532.value": "",
                            "all_settings.3603622424.name": "ManagedActionsEnabled",
                            "all_settings.3603622424.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.3603622424.value": "false",
                            "all_settings.3615478791.name": "MaxBatchSize",
                            "all_settings.3615478791.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3615478791.value": "",
                            "all_settings.3615826456.name": "ExternalExtensionsS3Bucket",
                            "all_settings.3615826456.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3615826456.value": "",
                            "all_settings.3647177447.name": "HooksPkgUrl",
                            "all_settings.3647177447.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3647177447.value": "https://s3-eu-west-1.amazonaws.com/elasticbeanstalk-env-resources-eu-west-1/stalks/eb_docker_4.2.1.47.11/lib/hooks.tar.gz",
                            "all_settings.3648591417.name": "Cooldown",
                            "all_settings.3648591417.namespace": "aws:autoscaling:asg",
                            "all_settings.3648591417.value": "360",
                            "all_settings.3705073300.name": "Notification Protocol",
                            "all_settings.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3705073300.value": "email",
                            "all_settings.3708017666.name": "LowerBreachScaleIncrement",
                            "all_settings.3708017666.namespace": "aws:autoscaling:trigger",
                            "all_settings.3708017666.value": "-1",
                            "all_settings.3739434161.name": "IamInstanceProfile",
                            "all_settings.3739434161.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3739434161.value": "",
                            "all_settings.3929976136.name": "BatchSize",
                            "all_settings.3929976136.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.3929976136.value": "100",
                            "all_settings.3949385854.name": "VPCId",
                            "all_settings.3949385854.namespace": "aws:ec2:vpc",
                            "all_settings.3949385854.value": "",
                            "all_settings.3961867433.name": "SSLCertificateId",
                            "all_settings.3961867433.namespace": "aws:elb:loadbalancer",
                            "all_settings.3961867433.value": "",
                            "all_settings.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "all_settings.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "all_settings.3981805791.value": "true",
                            "all_settings.4010736724.name": "EC2KeyName",
                            "all_settings.4010736724.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.4010736724.value": "",
                            "all_settings.4020527343.name": "InstancePort",
                            "all_settings.4020527343.namespace": "aws:elb:listener:80",
                            "all_settings.4020527343.value": "80",
                            "all_settings.4049442346.name": "MeasureName",
                            "all_settings.4049442346.namespace": "aws:autoscaling:trigger",
                            "all_settings.4049442346.value": "NetworkOut",
                            "all_settings.4100247781.name": "BreachDuration",
                            "all_settings.4100247781.namespace": "aws:autoscaling:trigger",
                            "all_settings.4100247781.value": "5",
                            "all_settings.4107770397.name": "Target",
                            "all_settings.4107770397.namespace": "aws:elb:healthcheck",
                            "all_settings.4107770397.value": "TCP:80",
                            "all_settings.4136940953.name": "UpdateLevel",
                            "all_settings.4136940953.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.4136940953.value": "",
                            "all_settings.4167503353.name": "LaunchTimeout",
                            "all_settings.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.4167503353.value": "0",
                            "all_settings.4232919657.name": "SecurityGroups",
                            "all_settings.4232919657.namespace": "aws:elb:loadbalancer",
                            "all_settings.4232919657.value": "",
                            "all_settings.4267362780.name": "Timeout",
                            "all_settings.4267362780.namespace": "aws:elb:healthcheck",
                            "all_settings.4267362780.value": "5",
                            "all_settings.433110370.name": "DefaultSSHPort",
                            "all_settings.433110370.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.433110370.value": "22",
                            "all_settings.502734328.name": "SSHSourceRestriction",
                            "all_settings.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "all_settings.59521051.name": "HealthyThreshold",
                            "all_settings.59521051.namespace": "aws:elb:healthcheck",
                            "all_settings.59521051.value": "3",
                            "all_settings.611234958.name": "SecurityGroups",
                            "all_settings.611234958.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.611234958.value": "awseb-e-emadbbn3mf-stack-AWSEBSecurityGroup-1MFDYPE3INIHH",
                            "all_settings.693650251.name": "MaxSize",
                            "all_settings.693650251.namespace": "aws:autoscaling:asg",
                            "all_settings.693650251.value": "4",
                            "all_settings.731293825.name": "LoadBalancerHTTPSPort",
                            "all_settings.731293825.namespace": "aws:elb:loadbalancer",
                            "all_settings.731293825.value": "OFF",
                            "all_settings.747815089.name": "BatchSizeType",
                            "all_settings.747815089.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.747815089.value": "Percentage",
                            "all_settings.784312882.name": "LoadBalancerHTTPPort",
                            "all_settings.784312882.namespace": "aws:elb:loadbalancer",
                            "all_settings.784312882.value": "80",
                            "all_settings.881749867.name": "Timeout",
                            "all_settings.881749867.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.881749867.value": "600",
                            "all_settings.940069638.name": "RollbackLaunchOnFailure",
                            "all_settings.940069638.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.940069638.value": "false",
                            "application": "chusrodriguez-thread-application",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.0": "awseb-e-emadbbn3mf-stack-AWSEBAutoScalingGroup-1H7CVZQYUJD4N",
                            "cname": "chusrodriguez-thread-environment.bdyab5daai.eu-west-1.elasticbeanstalk.com",
                            "cname_prefix": "",
                            "description": "",
                            "id": "e-emadbbn3mf",
                            "instances.#": "1",
                            "instances.0": "i-05c21a7729927d3a6",
                            "launch_configurations.#": "1",
                            "launch_configurations.0": "awseb-e-emadbbn3mf-stack-AWSEBAutoScalingLaunchConfiguration-17HY2TT2RN79U",
                            "load_balancers.#": "1",
                            "load_balancers.0": "awseb-e-e-AWSEBLoa-1D9T1YYWL3C4D",
                            "name": "chusrodriguez-thread-environment",
                            "queues.#": "0",
                            "setting.#": "0",
                            "solution_stack_name": "64bit Amazon Linux 2016.03 v2.1.3 running Docker 1.11.1",
                            "tier": "WebServer",
                            "triggers.#": "0",
                            "wait_for_ready_timeout": "10m"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
